☆はサブコレクション
(uni)はfirebaseが自動生成したユニークなID



root   + users --+--userid1(gmail) : {
       |         |                     imageUrl:
       |         |                     profile:{
       |         +--userid2                name:
       |         :                         introduction:
       |         :                     }
       |                            }
       |
       |         
       +lessons--+--lessonid1(uni) :{
       |         |                     createrId:
       |         |                     lessonName:
       |         +--lessonid2          lessonPlace:
       |         :                     lessonPrice:
       |         :                     lessonText:
       |                               lessonTime:
       |                               createdAt:
       |                               createrImageUrl:
       |                           }          
       |         
       |
       |
       +messages--+--messagesid1(uni):{
       |          |                    buyerId:
       |          |                    buyerName:
       |          |                    buyTime:  TIME
       |          +--messagesid2       createrId :
       |          :                    createrName :
       |          :                    lessonId:
       |          :                    lessonName:
       |                               trading:  T or F
       |                               messageTimeStamp : TIME
       |                               createrReadMessage: T or F
       |                               buyerReadMessage : T or F
       |                             }
       |                             ☆message--+--messageid1(uni):{
       |                                        |                     text:
       |                                        |                     time:  TIME
       |                                        +--messageid2         userId:
       |                                        :                  }
       |                                        :
       |
       |
       +skiResorts--+--skiResortsId1(uni):{
                    |                       name : 
                    |                       prefecture : 
                    |                       area : 
                    |                       tokenMap : {
                    +--skiResortsId2                     wordParts1 : true
                    :                                    wordParts2 : true
                    :                                    wordParts3 : true
                    :                                    wordParts4 : true
                                                             :
                                                             :
                                                        }
                                          }