☆はサブコレクション
(uni)はfirebaseが自動生成したユニークなID



root   + users --+--userid1(gmail) : {
       |         |                     imageUrl:
       |         |                     profile:{
       |         +--userid2                name:
       |         :                         introduction:
       |         :                     }
       |                            }
       |
       |         
       +lessons--+--lessonid1(uni) :{
       |         |                     createrId:
       |         |                     lessonName:
       |         +--lessonid2          lessonPlace:
       |         :                     lessonPrice:
       |         :                     lessonText:
       |                               lessonTime:
       |                           }          
       |         
       |
       |
       +messages--+--messagesid1(uni):{
                  |                   buyerId:
                  |                   buyTime:  TIME
                  +--messagesid2      createrId:
                  :                   lessonId:
                  :                   lessonName:
                                      trading:  T or F
                                     }
                                     ☆message--+--messageid1(uni):{
                                              |                     text:
                                              |                     time:  TIME
                                              +--messageid2         userId:
                                              :                  }
                                              :
